# Vapi api key
NEXT_PUBLIC_VAPI_WEB_TOKEN="" 				# Provide a value for NEXT_PUBLIC_VAPI_WEB_TOKEN
NEXT_PUBLIC_VAPI_WORKFLOW_ID="" 				# Provide a value for NEXT_PUBLIC_VAPI_WORKFLOW_ID


# Firebase server side config variables
NEXT_PUBLIC_FIREBASE_PROJECT_ID="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY="" 				# Provide a value for FIREBASE_PRIVATE_KEY
FIREBASE_CLIENT_EMAIL="" 				# Provide a value for FIREBASE_CLIENT_EMAIL


# Firebase clint side config variables
NEXT_PUBLIC_FIREBASE_API_KEY="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="" 				# Provide a value for NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID


# Google Generative AI api key
GOOGLE_GENERATIVE_AI_API_KEY="" 				# Provide a value for GOOGLE_GENERATIVE_AI_API_KEY


NODE_ENV="" 				# Provide a value for NODE_ENV